#
# List of application / password allowed to consume the service
#
appUsersMap = {myapp1: 'mypassword1', myapp2: 'mypassword2' }

#
# Asymetric key to decipher communications application - RemoteKeyStoreBO
#
encriptionKey = 12345
 